"""
Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode и также проверить тип и содержимое переменных.
"""

LS_UTF_8 = ['разработка', 'сокет', 'декоратор']

LS_UNICODE = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',  # разработка
              '\u0441\u043e\u043a\u0435\u0442',  # сокет
              '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'  # декоратор
              ]


def task_1(array: list) -> None:
    for word in array:
        print(f'word: {word}\ntype: {type(word)}')


task_1(LS_UTF_8)

task_1(LS_UNICODE)
